<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>WWTA Sample Clickerator</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<!-- Peter says to always use pywwt because it is most up to date-->
		<script src="https://worldwidetelescope.github.io/pywwt/wwtsdk.js"></script>
		<!--<script src="http://www.worldwidetelescope.org/webclient/sdk/wwtsdk.js"></script>-->

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
		<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<h1>WWTA Sample Clickerator</h1>

		<div id="wwtcanvas"></div>
		<hr/>
		<div class="row" style="margin-top:16px" id="destinationThumbs"></div>
		<br/>

<!-- This copies Ron's analogous code that appears in the Planet Explorer - doesn't seem to be necessary, but keep for now just in case.
	<div class="hide" id="destinationInfo">
		<div id="mdlOrionNebula" imgUrl="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1556539595" imgHover="Orion Nebula" credits="Fill in later">
			
			<h2>Orion Nebula</h2>
			<p>NASA's Spitzer and Hubble Space Telescopes have teamed up to expose the chaos that baby stars are creating</p>
		</div>
		<div id="mdlRingNebula" imgUrl="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1808329735" imgHover="Ring Nebula" credits="Fill in later">
			<h2>Ring Nebula</h2>
			<p>This is the Ring Nebula</p>
		</div>
	
		<div id="mdlCrabNebula" imgUrl="http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=314237335" imgHover="Crab Nebula" credits="Fill in later">
			<h2>Crab Nebula</h2>
			<p>Horrendous Space Kablooie</p>
		</div>
	</div>

	<br/>
-->

<!-- Our old buttons
		<div id="wrapper">
			<div class="flex-container">
				<div class="image-container">
					<div class="image" data-sourcename="Hubble Probes the Great Orion Nebula">
						<a href="#"><h2>Thumbnail Here</h2></a>
					</div>
					<div class="image_title">The Great Orion Nebula</div>
					<div class="read_more">READ MORE</div>
				</div>
				
				<div class="image-container">
					<div class="image" data-sourcename="The Ring Nebula (M57)">
						<a href="#"><h2>Thumbnail Here</h2></a>
					</div>
					<div class="image_title">The Ring Nebula</div>
					<div class="read_more">READ MORE</div>
				</div>

				<div class="image-container">
					<div class="image" data-sourcename="Giant Hubble Mosaic of the Crab Nebula">
						<a href="#"><h2>Thumbnail Here</h2></a>
					</div>
					<div class="image_title">The Crab Nebula</div>
					<div class="read_more">READ MORE</div>
				</div>
			</div>
		</div>

		-->

		<div id="colophon">
			<p>Copyright 2020 the <a href="//wwtambassadors.org">WWT Ambassadors</a> program. Powered by <a href="http://worldwidetelescope.org/">AAS WorldWide Telescope</a> from the <a href="https://aas.org/">American Astronomical Society</a>&nbsp;<a href="http://worldwidetelescope.org/"><img src="logo_wwt.png"></a> <a href="https://aas.org/"><img src="logo_aas.png"></a>
			</p>
		</div>

	<script src="SLC_script.js"></script>
	</body>



</html>
